<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/d4bfe62e8a.js" crossorigin="anonymous"></script>


    <style>
        body{
            background-image: url(./image/bannerimg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position:top;
            opacity: 0.7;
        }

        #container{
            width: 50%;
            /* background-color: fuchsia; */
            margin-top: 11%;
            margin-left: 40%;
        }
        #container h2{
            font-family: Bahnschrift SemiBold Condensed;
    
            font-size: 40px;
        }
        #container i{
            font-size: 23px;
            padding-right: 20px;
        }
        #textbox{
            padding: 7px;
            border-radius: 10px;
        }
        #container a{
            padding-left: 10px;
            color: mediumblue;
            font-size: 18px;
        }
        #submit{
            background-color: darkgreen;
            padding: 7px 12px;
            color: white;
            margin-left: 14%;
            font-size: 17px;
            border-radius: 10px;
            cursor: pointer;
        }

    </style>

</head>
<body>
    <div id="container">
        <h2> Create Account </h2>
        
            
            <i class="fas fa-user"></i> 
            <input id="textbox" type="text" placeholder="Full name"> <br> <br>
            <i class="fas fa-envelope"></i>

            <input id="textbox" type="email" placeholder="email"> <br> <br>
            <h3>Create password</h3>
            <i class="fas fa-lock"></i>

            <input id="textbox" type="password" placeholder="password"> <br> <br>
            
            <input id="submit" type="submit" value="Login" onclick="login()">
    </div>


    <script>
        function login()
        {
            window.open("useraccount.html");
        }
    </script>

</body>
</html>